# chatbot-api

./: .gitignore  ADSI.CHATBOT.Solution.slnx  ChatBot.slnx  Dockerfile  Program.cs  appsettings.json
.github/workflows/: ci.yml
ADSI.CHATBOT.Solution/: ADSI.CHATBOT.Solution.http  ChatBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ADSI.CHATBOT.Solution/Controllers/: TelegramWebhookController.cs  WhatsAppMetaWebhookController.cs  WhatsAppWebhookController.cs
ADSI.CHATBOT.Solution/Extensions/: ServiceCollectionExtensions.cs
ADSI.CHATBOT.Solution/HealthChecks/: HealthCheckExtensions.cs
Application/ChatBot.Application/: ChatBot.Application.csproj
Application/ChatBot.Application/DTOs/Session/: SessionCardContextDto.cs  SessionProductsContextDto.cs
Application/ChatBot.Application/DTOs/Tranza/: BlockCardResponseDto.cs  CardDto.cs  MovementDto.cs  OtpGenerationResponseDto.cs  OtpValidationResponseDto.cs  PersonDto.cs  SessionContext.cs  UltraRedResponseDto.cs
Application/ChatBot.Application/DTOs/WhatsApp/: IncomingWhatsAppMessageDto.cs
Application/ChatBot.Application/Interfaces/Persistence/: IExternalServiceLogRepository.cs  IRepository.cs  ISessionStateRepository.cs  ITranxaAuditLogRepository.cs  IUserRepository.cs
Application/ChatBot.Application/Interfaces/Services/: IBotConversationEngine.cs  IOtpService.cs  ISessionManager.cs
Domain/ChatBot.Domain/Entities/: TranxaAuditEvent.cs  TranxaAuditLog.cs  TranxaExternalServiceLog.cs  TranxaMessage.cs  TranxaSession.cs  TranxaSessionState.cs  TranxaSystemLog.cs  TranxaUser.cs
Domain/ChatBot.Domain/Intrefaces/: IConversationStateService.cs
Domain/ChatBot.Domain/ValueObjects/: PhoneNumber.cs
Domain/Entities/: TranxaAuditLog.cs  TranxaErrorLog.cs
Infraestructure/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  DependencyInjection.cs
Infraestructure/ChatBot.Infrastructure/ExternalServices/Base/: IHttpService.cs
Infraestructure/ChatBot.Infrastructure/ExternalServices/Services/: ConversationStateService.cs  TranxaService.cs  TranxaTokenService.cs
Infraestructure/ChatBot.Infrastructure/ExternalServices/Telegram/: ITelegramService.cs  TelegramService.cs
Infraestructure/ChatBot.Infrastructure/ExternalServices/Tranxa/Models/: TranxaCard.cs  TranxaResponse.cs  TranxaTokenResponse.cs
Infraestructure/ChatBot.Infrastructure/ExternalServices/WhatsApp/: WhatsAppService.cs
Infraestructure/ChatBot.Infrastructure/Logging/: AppLogger.cs
Infraestructure/ChatBot.Infrastructure/Logging/Interfaces/: IAppLogger.cs
Infraestructure/ChatBot.Infrastructure/Persistence/Configurations/: TranxaAuditLogConfig.cs  TranxaExternalServiceLogConfiguration.cs  TranxaSessionConfiguration.cs  TranxaUserConfiguration.cs
Infraestructure/ChatBot.Infrastructure/Persistence/Context/: TranxaDbContext.cs
Infraestructure/ChatBot.Infrastructure/Persistence/Repositories/: AuditEventRepository.cs  ExternalServiceLogRepository.cs  MessageRepository.cs  Repository.cs  SessionRepository.cs  SessionStateRepository.cs  SystemLogRepository.cs  TranxaAuditLogRepository.cs  UnitOfWork.cs  UserRepository.cs
Infraestructure/ChatBot.Infrastructure/Services/: BotConversationEngine.cs  ConversationStateService.cs  OtpService.cs  SessionManager.cs  TranxaAuditLogService.cs
https/ca/: internal-ca.crt  internal-ca.rar
https/chatbot/: chatbot.crt  chatbot.key  chatbot.rar
src/ChatBot.Api/: ChatBot.Api.csproj  Program.cs  appsettings.json
src/ChatBot.Api/Controllers/: TelegramWebhookController.cs  WhatsAppMetaWebhookController.cs  WhatsAppWebhookController.cs
src/ChatBot.Api/Properties/: launchSettings.json
src/ChatBot.Application/: ChatBot.Application.csproj  DependencyInjection.cs
src/ChatBot.Application/Configuration/: AwsSecretsConfig.cs  AwsSettings.cs
src/ChatBot.Application/DTOs/: IncomingMessageDto.cs
src/ChatBot.Application/DTOs/Session/: ValidationContextDto.cs
src/ChatBot.Application/DTOs/Tranza/: BlockCardRequestDto.cs  CardDto.cs  CustomerProductsDto.cs  PersonDto.cs  WopaMailDto.cs
src/ChatBot.Application/Interfaces/Persistence/: IAuditEventRepository.cs  IMessageRepository.cs  ISessionRepository.cs  ISystemLogRepository.cs  ITranxaSessionRepository.cs  IUnitOfWork.cs
src/ChatBot.Application/Interfaces/Services/: IBotConversationEngine.cs  IConversationStateService.cs  ITranxaAuditLogService.cs
src/ChatBot.Domain/Entities/: TranxaAuditEvent.cs  TranxaExternalServiceLog.cs  TranxaMessage.cs  TranxaSession.cs  TranxaSessionState.cs  TranxaSystemLog.cs  TranxaUser.cs
src/ChatBot.Domain/Enums/: ConversationStep.cs  MessageDirection.cs  SessionStatus.cs
src/ChatBot.Domain/Intrefaces/: IAuditableEntity.cs
src/ChatBot.Domain/ValueObjects/: PhoneNumber.cs
src/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  DependencyInjection.cs
src/ChatBot.Infrastructure/ExternalServices/Base/: HttpService.cs
src/ChatBot.Infrastructure/ExternalServices/Services/: TranxaService.cs  TranxaTokenService.cs
src/ChatBot.Infrastructure/ExternalServices/Telegram/: TelegramService.cs
src/ChatBot.Infrastructure/ExternalServices/Tranxa/Models/: TranxaMovement.cs  TranxaPerson.cs
src/ChatBot.Infrastructure/ExternalServices/WhatsApp/: IWhatsAppService.cs  WhatsAppService.cs
src/ChatBot.Infrastructure/Persistence/Configurations/: AwsSecretsConfig.cs  TranxaAuditEventConfiguration.cs  TranxaMessageConfiguration.cs  TranxaSessionStateConfiguration.cs  TranxaSystemLogConfiguration.cs
src/ChatBot.Infrastructure/Persistence/Context/: TranxaDbContext.cs
src/ChatBot.Infrastructure/Persistence/Repositories/: SessionRepository.cs  TranxaSessionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ChatBot.Infrastructure/Security/: DataMaskingService.cs
src/ChatBot.Infrastructure/Services/: BotConversationEngine.cs  ConversationStateService.cs  SecretsManagerService.cs  SessionManager.cs
