<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Domain\ChatBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Behavior\" />
    <Folder Include="Validators\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
